.nav
	background-color: #663300
	min-height: 80px
	position: relative
	#menu
		list-style-type: none
		width: 100%
		height: 100%
		margin: 0
		padding: 0
		position: absolute
		text-align: center
		li
			display: inline
			position: relative
			top: 37%
			font-weight: 900
		.navDivider
			@extend li
			color: #fff
			margin: 0 10px
		a
			text-decoration: none
			color: #fff
			text-transform: uppercase
			font-size: 18px