body, html {
  margin: 0;
  font-family: "Lato", sans-serif; }

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }
  .flex .logo {
    flex: 2 1 50%;
    margin: auto; }
  .flex .col {
    flex: 1;
    margin: auto; }

.header {
  background-color: #fff;
  min-height: 170px; }
  .header .col {
    text-align: right; }
  .header .centerLogo {
    margin: auto;
    width: 300px; }
  .header #franquies {
    max-width: 200px;
    padding-left: 30px; }
  .header #logo {
    max-width: 300px; }
  .header .user {
    font-weight: 100;
    text-transform: uppercase;
    text-decoration: none;
    color: #663300;
    padding-right: 30px;
    line-height: 30px; }

.nav {
  background-color: #663300;
  min-height: 80px;
  position: relative; }
  .nav #menu {
    list-style-type: none;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center; }
    .nav #menu li, .nav #menu .navDivider {
      display: inline;
      position: relative;
      top: 37%;
      font-weight: 900; }
    .nav #menu .navDivider {
      color: #fff;
      margin: 0 10px; }
    .nav #menu a {
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      font-size: 18px; }

.pieContainer {
  height: 450px;
  background-image: url("../images/pastel1.png");
  background-position: center;
  background-size: cover; }

@media screen and (max-width: 700px) {
  .flex {
    flex-direction: column; } }

/*# sourceMappingURL=main.css.map */
